VLLM_API_KEY="your api key here"
JINA_API_KEY="your api key here"
SERPER_API_KEY="your api key here"
COHERE_API_KEY = "your api key here"
VLLM_API_URL="https://api.runpod.ai/v2/vllm-np5xk3itoq1hl4/openai/v1"
