VLLM_API_KEY="your api key here"
JINA_API_KEY="your api key here" -< only used for pro mode 
SERPER_API_KEY="your api key here" 
COHERE_API_KEY = "your api key here" # -< no longer used
VLLM_API_URL="https://api.runpod.ai/v2/vllm-np5xk3itoq1hl4/openai/v1"
SECURITY_SECRET="your secret key here"
VLLM_MODEL="akjindal53244/Llama-3.1-Storm-8B"